import mods.content.Item;

Item.registerItem("Pure Cobalt", "cobalt_pure_1", "cobalt_pure_1");
Item.registerItem("Pure Cobalt", "cobalt_pure_2", "cobalt_pure_2");
Item.registerItem("Pure Cobalt", "cobalt_pure_3", "cobalt_pure_3");
Item.registerItem("Pure Cobalt", "cobalt_pure_4", "cobalt_pure_4");
Item.registerItem("Pure Cobalt", "cobalt_pure_5", "cobalt_pure_5");
Item.registerItem("Pure Cobalt", "cobalt_pure_6", "cobalt_pure_6");

Item.registerItem("Pure Ardite", "ardite_pure_1", "ardite_pure_1");
Item.registerItem("Pure Ardite", "ardite_pure_2", "ardite_pure_2");
Item.registerItem("Pure Ardite", "ardite_pure_3", "ardite_pure_3");
Item.registerItem("Pure Ardite", "ardite_pure_4", "ardite_pure_4");
Item.registerItem("Pure Ardite", "ardite_pure_5", "ardite_pure_5");
Item.registerItem("Pure Ardite", "ardite_pure_6", "ardite_pure_6");
