<contenttweaker:cobalt_pure_1>.addTooltip(format.blue(format.italic("Purity: 1")));
<contenttweaker:cobalt_pure_2>.addTooltip(format.blue(format.italic("Purity: 2")));
<contenttweaker:cobalt_pure_3>.addTooltip(format.blue(format.italic("Purity: 3")));
<contenttweaker:cobalt_pure_4>.addTooltip(format.blue(format.italic("Purity: 4")));
<contenttweaker:cobalt_pure_5>.addTooltip(format.blue(format.italic("Purity: 5")));
<contenttweaker:cobalt_pure_6>.addTooltip(format.blue(format.italic("Purity: 6")));

<contenttweaker:ardite_pure_1>.addTooltip(format.blue(format.italic("Purity: 1")));
<contenttweaker:ardite_pure_2>.addTooltip(format.blue(format.italic("Purity: 2")));
<contenttweaker:ardite_pure_3>.addTooltip(format.blue(format.italic("Purity: 3")));
<contenttweaker:ardite_pure_4>.addTooltip(format.blue(format.italic("Purity: 4")));
<contenttweaker:ardite_pure_5>.addTooltip(format.blue(format.italic("Purity: 5")));
<contenttweaker:ardite_pure_6>.addTooltip(format.blue(format.italic("Purity: 6")));

<minecraft:cake>.addTooltip(format.red(format.italic("Totally not a lie")));